# facebook-image-gallery-picker

./: MIT-LICENSE.txt  README.md  build.gradle  gradlew.bat
app/: build.gradle
app/src/androidTest/java/com/imagepicker/facebook/: BackNavigationFlowTest.java  ExampleInstrumentedTest.kt  HappyFlowTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imagepicker/facebook/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/imagepicker/facebook/: ExampleUnitTest.kt
buildsystem/: dependencies.gradle
facebookimagepicker/: build.gradle
facebookimagepicker/src/androidTest/java/com/imagepicker/facebook/facebookimagepicker/: ExampleInstrumentedTest.java
facebookimagepicker/src/main/: AndroidManifest.xml
facebookimagepicker/src/main/java/com/imagepicker/facebook/: BaseGraphRequest.kt  FacebookCallFactory.kt  SingletonHolder.kt
facebookimagepicker/src/main/java/com/imagepicker/facebook/callbacks/: FacebookAlbumsCallback.kt  FacebookAlbumsRequestCallback.kt  FacebookLoginResultCallback.kt  FacebookPhotosRequestCallback.kt
facebookimagepicker/src/main/java/com/imagepicker/facebook/jobs/: AlbumsJob.kt  BaseJob.kt  FacebookJobManager.kt  FacebookJobScheduler.kt  LoginJob.kt  PhotosJob.kt  VerifyAccessTokenJob.kt
facebookimagepicker/src/main/java/com/imagepicker/facebook/jobs/jobslist/: AlbumsJob.kt  LoginJob.kt  PhotosJob.kt  VerifyAccessTokenJob.kt
facebookimagepicker/src/main/java/com/imagepicker/facebook/jobs/utils/: BaseJob.kt  FacebookJobManager.kt
facebookimagepicker/src/main/java/com/imagepicker/facebook/model/: FacebookAlbum.kt  FacebookPhoto.kt
facebookimagepicker/src/main/java/com/imagepicker/facebook/requests/: BaseGraphRequest.kt  FacebookAlbumsRequest.kt  FacebookLoginRequest.kt  FacebookPhotosRequest.kt
facebookimagepicker/src/main/java/com/imagepicker/facebook/view/: BaseRecyclerViewAdapter.kt  FacebookGalleryActivity.kt
facebookimagepicker/src/main/java/com/imagepicker/facebook/view/albums/: FacebookAlbumsActivity.kt  FacebookAlbumsAdapter.kt  FacebookAlbumsFragment.kt
facebookimagepicker/src/main/java/com/imagepicker/facebook/view/photos/: FacebookPhotosActivity.kt  FacebookPhotosAdapter.kt  FacebookPhotosFragment.kt
facebookimagepicker/src/main/res/drawable/: image_placeholder.xml
facebookimagepicker/src/main/res/layout/: activity_facebook_album_gallery.xml  activity_facebook_gallery.xml  item_facebook_album.xml  item_facebook_photo.xml
facebookimagepicker/src/main/res/values/: colors.xml  strings.xml  styles.xml
facebookimagepicker/src/test/java/com/imagepicker/facebook/facebookimagepicker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
