apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation supportDependencies.appCompat

    testImplementation testDependencies.junit
    androidTestImplementation testDependencies.testRunner
    androidTestImplementation testDependencies.espresso
    compile thirdParty.kotlin
    compile openSourceDependencies.firebaseJobDispatcher
    compile thirdParty.facebook
    compile supportDependencies.recyclerView
    compile openSourceDependencies.picasso
    compile supportDependencies.appCompat
    compile supportDependencies.designSupport
    compile openSourceDependencies.rxJava
    compile openSourceDependencies.rxAndroid
    compile openSourceDependencies.dagger
    kapt openSourceDependencies.daggerCompiler
}

repositories {
    mavenCentral()
}

